PORT = 8080
DEV_MODE = development
MONGO_URI = "mongodb+srv://mdharoonhussain:mdharoonhussain@cluster0.zoobgnv.mongodb.net/ScriptAI" 
JWT_ACCESS_SECRET = haingndienv234n
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = nvoenwlfencv4ni
JWT_REFRESH_EXPIREIN = 15day